# NutritionTracker

./: .gitignore  add_config_files.sh  baum_und_inhalt.txt  baumstruktur.txt  pom.xml  pom.xml.versionsBackup  read_project_files.py
backend/: output.txt  pom.xml  read_project_files.sh
backend/data/: nutrition_tracker.mv.db  nutrition_tracker.trace.db
backend/src/main/java/com/example/NutritionTracker/api/: AminoProfileController.java  AminoProfileRequest.java  AminoProfileResponse.java  FoodItemController.java  NutritionLogController.java  UserController.java  UserData.java  UserDataController.java
backend/src/main/java/com/example/NutritionTracker/config/: DevDataLoader.java  StartupRunner.java  WebConfig.java
backend/src/main/java/com/example/NutritionTracker/decorator/: AminoAcidCalculator.java  AminoAcidCalculatorDecorator.java  AthleteAminoAcidDecorator.java  DailyAminoAcidCalculator.java  LongevityAminoAcidDecorator.java  VeganAminoAcidDecorator.java
backend/src/main/java/com/example/NutritionTracker/dto/: AminoAcidDTO.java  FoodItemDTO.java  NutritionLogCreateDTO.java  NutritionLogDTO.java  NutritionLogFoodItemDTO.java  NutritionLogResponseDTO.java  UserDTO.java  UserDataDTO.java
backend/src/main/java/com/example/NutritionTracker/entity/: AminoAcidRequirement.java  FoodItem.java  NutritionLog.java  NutritionLogFoodItem.java  User.java
backend/src/main/java/com/example/NutritionTracker/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/com/example/NutritionTracker/repo/: AminoAcidRequirementRepository.java  FoodItemRepository.java  NutritionLogFoodItemRepository.java  NutritionLogRepository.java  UserRepository.java
backend/src/main/java/com/example/NutritionTracker/service/: AminoAcidCalculator.java  AminoAcidCalculatorDecorator.java  AminoProfileService.java  BasicAminoAcidCalculator.java  FoodItemService.java  NutritionLogService.java  UserDataService.java  UserService.java
backend/src/main/resources/: application-test.yml  nutritionTracker-API.yml
backend/src/test/java/com/example/NutritionTracker/api/: DevDataLoaderUserTest.java  FoodItemControllerTest.java  UserControllerE2ETest.java
backend/src/test/java/com/example/NutritionTracker/integration/: FoodItemIntegrationTest.java  NutritionLogIntegrationTest.java
backend/src/test/java/com/example/NutritionTracker/service/: NutritionLogServiceTest.java
frontend/my-angular-app/: package-lock.json
frontend/my-angular-app/src/app/: app.module.ts
frontend/my-angular-app/src/app/components/food-item/: food-item.component.ts
frontend/my-angular-app/src/app/components/nutrition-log/: nutrition-log.component.html  nutrition-log.component.spec.ts  nutrition-log.component.ts
frontend/my-angular-app/src/app/models/: food-item.model.ts
frontend/my-angular-app/src/app/services/: food-item.service.ts
frontend/my-nutrition-app/: package-lock.json  package.json
frontend/my-nutrition-app/src/: export_code.sh  project_code_output.txt  project_structure.txt
frontend/my-nutrition-app/src/views/: FoodSelectionView.vue  HomeView.vue  ResultView.vue
src/main/java/com/example/NutritionTracker/: Application.java
src/main/java/com/example/NutritionTracker/api/: FoodItemController.java  NutritionLogController.java  UserController.java
src/main/java/com/example/NutritionTracker/config/: StartupRunner.java
src/main/java/com/example/NutritionTracker/entity/: FoodItem.java  NutritionLog.java  User.java
src/main/java/com/example/NutritionTracker/repo/: FoodItemRepository.java  NutritionLogRepository.java  UserRepository.java
src/main/java/com/example/NutritionTracker/service/: AthleteAminoAcidDecorator.java  BasicAminoAcidCalculator.java  ChildAminoAcidDecorator.java  FoodItemService.java  NutritionLogService.java  UserService.java
src/test/java/com/example/NutritionTracker/api/: FoodItemControllerTest.java  NutritionLogControllerTest.java  UserControllerTest.java
src/test/java/com/example/NutritionTracker/entity/: NutritionLogBuilderTest.java
