./
|-- .idea/
|   |-- .gitignore
|   |-- compiler.xml
|   |-- dataSources/
|   |   |-- d2cf2595-0aa2-44ad-9c48-b8a24db505b5/
|   |   |   `-- storage_v2/
|   |   |       `-- _src_/
|   |   |           `-- database/
|   |   |               |-- nutrition_tracker.keERXQ/
|   |   |               |   `-- schema/
|   |   |               |       `-- public.abK9xQ.meta
|   |   |               `-- nutrition_tracker.keERXQ.meta
|   |   |-- d2cf2595-0aa2-44ad-9c48-b8a24db505b5.xml
|   |   |-- f2fff97b-4744-4efe-a154-40b2e4e8ea43/
|   |   |   `-- storage_v2/
|   |   |       `-- _src_/
|   |   |           `-- database/
|   |   |               |-- DEVDB.M-feAw/
|   |   |               |   `-- schema/
|   |   |               |       `-- PUBLIC.aaZQjQ.meta
|   |   |               `-- DEVDB.M-feAw.meta
|   |   `-- f2fff97b-4744-4efe-a154-40b2e4e8ea43.xml
|   |-- dataSources.local.xml
|   |-- dataSources.xml
|   |-- encodings.xml
|   |-- jarRepositories.xml
|   |-- misc.xml
|   `-- workspace.xml
|-- add_config_files.sh*
|-- baum_und_inhalt.txt
|-- pom.xml
|-- pom.xml.versionsBackup
|-- src/
|   |-- main/
|   |   |-- java/
|   |   |   `-- com/
|   |   |       `-- example/
|   |   |           `-- NutritionTracker/
|   |   |               |-- Application.java
|   |   |               `-- config/
|   |   |                   `-- StartupRunner.java
|   |   `-- resources/
|   |       |-- A.java
|   |       |-- application-dev.yml
|   |       |-- application-integration-test.yml
|   |       `-- application.yml
|   `-- test/
|       `-- java/
|           `-- com/
|               `-- example/
|                   `-- NutritionTracker/
`-- target/
    |-- NutritionTracker-1.0.0.jar
    |-- NutritionTracker-1.0.0.jar.original
    |-- classes/
    |   |-- application.yml
    |   `-- com/
    |       `-- example/
    |           `-- NutritionTracker/
    |               |-- Application.class
    |               `-- config/
    |                   `-- StartupRunner.class
    |-- generated-sources/
    |   `-- annotations/
    |-- generated-test-sources/
    |   `-- test-annotations/
    |-- maven-archiver/
    |   `-- pom.properties
    |-- maven-status/
    |   `-- maven-compiler-plugin/
    |       |-- compile/
    |       |   `-- default-compile/
    |       |       |-- createdFiles.lst
    |       |       `-- inputFiles.lst
    |       `-- testCompile/
    |           `-- default-testCompile/
    |               |-- createdFiles.lst
    |               `-- inputFiles.lst
    `-- test-classes/
